export const ErrorMessages = {
  // Address
  CREATE_SUCCESS: 'Address created successfully.',
  CREATE_FAILED: 'Error creating the address!',
  SERVER_ERROR: 'Server error occurred.',
  ADDRESS_NOT_FOUND: 'Address not found!',
  ADDRESS_CREATE_FAILED: 'Error creating the address!',
  ADDRESS_FETCH_FAILED: 'Error fetching addresses!',

  NOT_CLOUDINARY_URL: 'Not a valid Cloudinary URL!',
  INVALID_CLOUDINARY_URL_FORMAT: 'Invalid Cloudinary URL format!',
  EXTRACT_PUBLIC_ID_FAILED: 'Failed to extract public ID from URL. Please check the URL format.',
  CERTIFICATE_CHECK_FAILED: 'Error checking certificate status.',

  // Asset
  ASSET_CREATE_SUCCESS: 'Asset added successfully.',
  ASSET_CREATE_FAILED: 'Error creating the asset!',
  ASSET_UPLOAD_IMAGE_FAILED: 'Error uploading the asset image!',
  ASSET_FETCH_FAILED: 'Error fetching the assets!',
  ASSET_DETAILS_FETCH_FAILED: 'Error fetching the asset details!',
  ASSET_UPDATE_FAILED: 'Error updating the asset!',
  ASSET_NOT_FOUND: 'Asset not found!',
  NO_IMAGE_UPLOADED: 'No image uploaded!',

  // Assistance request
  ASSISTANCE_REQUEST_CREATE_SUCCESS: 'Assistance request created successfully.',
  ASSISTANCE_REQUEST_CREATE_FAILED: 'Error creating the assistance request!',
  ASSISTANCE_REQUEST_FETCH_NEARBY_FAILED: 'Error fetching nearby assistance requests.',
  ASSISTANCE_REQUEST_UPDATE_STATUS_FAILED: 'Error updating the assistance request status.',
  ASSISTANCE_REQUEST_APPROVED: 'Assistance request approved successfully.',
  ASSISTANCE_REQUEST_REJECTED: 'Assistance request rejected successfully.',
  ASSISTANCE_REQUEST_COMPLETED: 'Assistance request completed successfully.',
  ASSISTANCE_REQUEST_FETCH_FAILED: 'Error fetching assistance requests.',
  ASSISTANCE_REQUEST_FETCH_PENDING_FAILED: 'Error fetching pending assistance requests.',
  ASSISTANCE_REQUEST_FETCH_PROCESSING_FAILED: 'Error fetching processing assistance requests.',
  ASSISTANCE_REQUEST_NOT_FOUND: 'Assistance request not found.',
  ASSISTANCE_REQUEST_DETAILS_FETCH_FAILED: 'Error fetching assistance request details.',
  ASSISTANCE_REQUEST_VOLUNTEER_TASK_LIMIT: 'You have reached the maximum number of tasks you can volunteer for.',
  ASSISTANCE_REQUEST_VOLUNTEER_ASSIGNED: 'You have been assigned to the assistance request successfully.',
  ASSISTANCE_REQUEST_VOLUNTEER_ASSIGN_FAILED: 'Error assigning volunteer to the assistance request.',

  // Auth
  EMAIL_ALREADY_REGISTERED: 'Email is already registered.',
  REGISTER_USER_SUCCESS: 'User registered successfully.',
  REGISTER_USER_FAILED: 'Error registering user.',
  OTP_GENERATED_SUCCESS: 'OTP generated successfully.',
  EMAIL_NOT_FOUND_TEMP_REGISTRATION: 'Email not found for temporary registration.',
  OTP_GENERATE_FAILED: 'Error generating OTP.',
  WRONG_OTP: 'Wrong OTP entered.',
  OTP_VERIFICATION_SUCCESS: 'OTP verified successfully.',
  OTP_VERIFICATION_FAILED: 'Error verifying OTP.',
  INVALID_EMAIL_OR_PASSWORD: 'Invalid email or password.',
  LOGIN_SUCCESS: 'Login successful.',
  LOGIN_FAILED: 'Login failed.',
  REFRESH_TOKEN_MISSING: 'Refresh token is missing.',
  INVALID_REFRESH_TOKEN: 'Invalid refresh token.',
  REFRESH_TOKEN_FAILED: 'Error refreshing token.',
  NOT_REGISTERED_VOLUNTEER: 'You are not a registered volunteer.',
  INVALID_GOOGLE_ID_TOKEN: 'Invalid Google ID token.',
  GOOGLE_LOGIN_FAILED: 'Google login failed.',
  EMAIL_NOT_REGISTERED: 'Email is not registered.',
  RESET_LINK_SENT: 'Password reset link sent to your email.',
  FORGOT_PASSWORD_FAILED: 'Error sending password reset link.',
  USER_NOT_FOUND: 'User not found.',
  PASSWORD_RESET_SUCCESS: 'Password reset successfully.',
  INVALID_OR_EXPIRED_TOKEN: 'Invalid or expired token.',
  AUTHENTICATED_USER_SUCCESS: 'User authenticated successfully.',
  AUTHENTICATE_USER_FAILED: 'Error authenticating user.',
  UNAUTHORIZED_USER: 'Unauthorized user.',
  FORBIDDEN_USER: 'Forbidden user',

  // Chat
  CHAT_SEND_FAILED: 'Error sending message',
  CHAT_FETCH_MESSAGES_FAILED: 'Error fetching messages',
  CHAT_FETCH_CONVERSATIONS_FAILED: 'Error fetching conversations',
  CHAT_MARK_READ_SUCCESS: 'Messages marked as read',
  CHAT_MARK_READ_FAILED: 'Error marking messages as read',
  CHAT_UPLOAD_MEDIA_FAILED: 'Error uploading media files',

  ACCESS_TOKEN_FAILED: 'Access token is missing or invalid. Please log in to continue.',
  RESET_LINK_SECRET_MISSING: 'Reset link secret is missing. Please contact support.',

  // Donation
  DONATION_CHECKOUT_FAILED: 'Error during donation checkout',
  DONATION_CREATE_FAILED: 'Error creating donation',
  DONATION_WEBHOOK_FAILED: 'Error processing donation webhook',
  DONATION_HISTORY_FAILED: 'Error fetching donation history',
  DONATION_RECEIPT_FAILED: 'Error generating donation receipt',
  DONATION_FETCH_FAILED: 'Error fetching donation details',
  DONATION_EXPORT_FAILED: 'Error exporting donation data',
  INVALID_USER_ID: 'Invalid user ID provided for donation receipt generation.',
  UNAUTHORIZED: 'Unauthorized access. Please log in to continue.',
  DONATION_THANK_YOU: 'Thank you for your generous donation!',
  DONATION_SESSION_ID_REQUIRED: 'Donation session ID is required.',
  DONATION_SESSION_VERIFY_FAILED: 'Error verifying donation session. Please try again later.',
  DONATION_SESSION_OBJECT_MISSING: 'Donation session object is missing. Please try again later.',
  DONATION_COUNT_FAILED: 'Error counting donations',

  // Meeting
  MEETING_CREATE_FAILED: 'Error creating the meeting',
  MEETING_CREATE_SUCCESS: 'Meeting created successfully',
  MEETING_FETCH_FAILED: 'Error fetching meetings',
  MEETING_FETCH_UPCOMING_FAILED: 'Error fetching upcoming meetings',
  MEETING_NOT_FOUND: 'Meeting not found',
  MEETING_DETAILS_FETCH_FAILED: 'Error fetching meeting details',
  MEETING_USER_FETCH_FAILED: 'Error fetching user meetings',
  MEETING_UPDATE_FAILED: 'Error updating the meeting',
  MEETING_TOKEN_FAILED: 'Error generating meeting token',
  MEETING_DELETE_SUCCESS: 'Meeting deleted successfully',
  MEETING_DELETE_FAILED: 'Error deleting the meeting',
  UNAUTHORIZED_MEETING_ACCESS: 'Unauthorized access. Please log in to continue.',

  MEETING_SCHEDULED: 'Meeting scheduled successfully',
  MEETING_COUNT_FAILED: 'Error counting meetings',

  // Notification
  NOTIFICATION_FETCH_FAILED: 'Error fetching notifications',
  NOTIFICATION_FETCH_USER_FAILED: 'Error fetching user notifications',
  NOTIFICATION_MARK_READ_SUCCESS: 'Notification marked as read successfully',
  NOTIFICATION_MARK_READ_FAILED: 'Error marking notification as read',
  NOTIFICATION_MARK_ALL_READ_SUCCESS: 'All notifications marked as read successfully',
  NOTIFICATION_MARK_ALL_READ_FAILED: 'Error marking all notifications as read',
  NOTIFICATION_DELETE_SUCCESS: 'Notification deleted successfully',
  NOTIFICATION_DELETE_FAILED: 'Error deleting notification',
  NOTIFICATION_DELETE_ALL_SUCCESS: 'All notifications deleted successfully',
  NOTIFICATION_DELETE_ALL_FAILED: 'Error deleting all notifications',

  // User
  USER_UPDATE_FAILED: 'Error updating user details.',
  USER_UPDATE_SUCCESS: 'User details updated successfully.',
  USER_FETCH_FAILED: 'Error fetching user details.',
  USER_FETCH_SUCCESS: 'User details fetched successfully.',
  USER_DELETE_SUCCESS: 'User deleted successfully.',
  USER_DELETE_FAILED: 'Error deleting user.',
  PROFILE_UPDATE_SUCCESS: 'Profile updated successfully.',
  PROFILE_UPDATE_FAILED: 'Error updating profile.',
  INVALID_CURRENT_PASSWORD: 'Invalid current password.',
  PASSWORD_UPDATE_SUCCESS: 'Password updated successfully.',
  PASSWORD_UPDATE_FAILED: 'Error updating password.',
  BLOCK_STATUS_UPDATE_SUCCESS: 'Block status updated successfully.',
  BLOCK_STATUS_UPDATE_FAILED: 'Error updating block status.',
  CERTIFICATE_UPLOAD_FAILED: 'Error uploading certificate image.',
  CERTIFICATE_URL_REQUIRED: 'Certificate URL is required.',
  CERTIFICATE_NOT_FOUND: 'Certificate not found.',
  CERTIFICATE_DELETE_SUCCESS: 'Certificate deleted successfully.',
  CERTIFICATE_DELETE_FAILED: 'Error deleting certificate.',

  // Volunteer
  VOLUNTEER_REGISTER_FAILED: 'Error registering volunteer.',
  VOLUNTEER_UPDATE_FAILED: 'Error updating volunteer details.',
  VOLUNTEER_FETCH_FAILED: 'Error fetching volunteer details.',
  VOLUNTEER_DETAILS_FETCH_FAILED: 'Error fetching volunteer details by ID.',
  VOLUNTEER_COUNT_FAILED: 'Error counting volunteers.',
  VOLUNTEER_NOT_FOUND: 'Volunteer not found.',
  VOLUNTEER_PROFILE_UPDATE_FAILED: 'Error updating volunteer profile picture.',
  VOLUNTEER_PROFILE_UPDATE_SUCCESS: 'Volunteer profile picture updated successfully.',
  VOLUNTEER_PASSWORD_UPDATE_FAILED: 'Error updating volunteer password.',
  VOLUNTEER_PASSWORD_UPDATE_SUCCESS: 'Volunteer password updated successfully.',
  VOLUNTEER_BLOCK_STATUS_UPDATE_FAILED: 'Error updating volunteer block status.',
  VOLUNTEER_BLOCK_STATUS_UPDATE_SUCCESS: 'Volunteer block status updated successfully.',
  VOLUNTEER_TASK_LIMIT_EXCEEDED: 'You have reached the maximum number of tasks you can volunteer for.',
  VOLUNTEER_TASK_LIMIT_CHECK_FAILED: 'Error checking volunteer task limit.',
  VOLUNTEER_TASK_LIMIT_CHECK_SUCCESS: 'Volunteer task limit checked successfully.',
};
